
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button &#8212; ansys-aedt-toolkits-common</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/styles/ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/styles\ansys-sphinx-theme.css?v=300e4a82" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../../../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../../../../../../../../_static/documentation_options.js?v=4befc426"></script>
    <script src="../../../../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/ansys/aedt/toolkits/common/ui/utils/widgets/py_left_column/py_left_button';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.common.toolkit.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.15';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.15.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../../../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="ansys-aedt-toolkits-common - Home"/>
    <img src="../../../../../../../../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="ansys-aedt-toolkits-common - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html" title="ansys-aedt-toolkits-common home">
    Home
</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/api.html">
    Backend API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/ui.html">
    UI API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../examples/index.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../contributing.html">
    Contribute
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../changelog.html">
    Release notes
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../../../../../../../distributing.html">
    Distribute
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav>
</div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../../../../../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.common.toolkit.docs.pyansys.com/version/0.15/_static/assets/download/ansys-aedt-toolkits-common.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">

<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="index.html" title="ansys-aedt-toolkits-common home">
    Home
</a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/api.html">
    Backend API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/ui.html">
    UI API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../contributing.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../changelog.html">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../distributing.html">
    Distribute
  </a>
</li>

  </ul>
</nav>
</div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../../../../../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.common.toolkit.docs.pyansys.com/version/0.15/_static/assets/download/ansys-aedt-toolkits-common.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../../../../index.html" class="nav-link">Module code</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright (C) 2023 - 2026 ANSYS, Inc. and/or its affiliates.</span>
<span class="c1"># SPDX-License-Identifier: MIT</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c1"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c1"># in the Software without restriction, including without limitation the rights</span>
<span class="c1"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c1"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c1"># furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in all</span>
<span class="c1"># copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c1"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c1"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="c1"># SOFTWARE.</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">QEvent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">QRect</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtGui</span><span class="w"> </span><span class="kn">import</span> <span class="n">QBrush</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtGui</span><span class="w"> </span><span class="kn">import</span> <span class="n">QColor</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtGui</span><span class="w"> </span><span class="kn">import</span> <span class="n">QPainter</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtGui</span><span class="w"> </span><span class="kn">import</span> <span class="n">QPixmap</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QPushButton</span>


<div class="viewcode-block" id="PyLeftButton">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PyLeftButton</span><span class="p">(</span><span class="n">QPushButton</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Left button widget designed to function as a left-aligned button with various style and interaction options.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    btn_id : str, optional</span>
<span class="sd">        Button identifier.</span>
<span class="sd">    width : int, optional</span>
<span class="sd">        Button width.</span>
<span class="sd">    height : int, optional</span>
<span class="sd">        Button height.</span>
<span class="sd">    radius : int, optional</span>
<span class="sd">        Button corner radius.</span>
<span class="sd">    bg_color : str, optional</span>
<span class="sd">        Button background color.</span>
<span class="sd">    bg_color_hover : str, optional</span>
<span class="sd">        Button background color when hovered.</span>
<span class="sd">    bg_color_pressed : str, optional</span>
<span class="sd">        Button background color when pressed.</span>
<span class="sd">    icon_color : str, optional</span>
<span class="sd">        Icon color.</span>
<span class="sd">    icon_color_hover : str, optional</span>
<span class="sd">        Icon color when hovered.</span>
<span class="sd">    icon_color_pressed : str, optional</span>
<span class="sd">        Icon color when pressed.</span>
<span class="sd">    icon_color_active : str, optional</span>
<span class="sd">        Active icon color.</span>
<span class="sd">    icon_path : str, optional</span>
<span class="sd">        Path to icon file.</span>
<span class="sd">    dark_one : str, optional</span>
<span class="sd">        Dark color for theming.</span>
<span class="sd">    context_color : str, optional</span>
<span class="sd">        Context color for theming.</span>
<span class="sd">    text_foreground : str, optional</span>
<span class="sd">        Text foreground color.</span>
<span class="sd">    is_active : bool, optional</span>
<span class="sd">        Whether the button is active.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">btn_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">height</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">radius</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="n">bg_color</span><span class="o">=</span><span class="s2">&quot;#343b48&quot;</span><span class="p">,</span>
        <span class="n">bg_color_hover</span><span class="o">=</span><span class="s2">&quot;#3c4454&quot;</span><span class="p">,</span>
        <span class="n">bg_color_pressed</span><span class="o">=</span><span class="s2">&quot;#2c313c&quot;</span><span class="p">,</span>
        <span class="n">icon_color</span><span class="o">=</span><span class="s2">&quot;#c3ccdf&quot;</span><span class="p">,</span>
        <span class="n">icon_color_hover</span><span class="o">=</span><span class="s2">&quot;#dce1ec&quot;</span><span class="p">,</span>
        <span class="n">icon_color_pressed</span><span class="o">=</span><span class="s2">&quot;#edf0f5&quot;</span><span class="p">,</span>
        <span class="n">icon_color_active</span><span class="o">=</span><span class="s2">&quot;#f5f6f9&quot;</span><span class="p">,</span>
        <span class="n">icon_path</span><span class="o">=</span><span class="s2">&quot;no_icon.svg&quot;</span><span class="p">,</span>
        <span class="n">dark_one</span><span class="o">=</span><span class="s2">&quot;#1b1e23&quot;</span><span class="p">,</span>
        <span class="n">context_color</span><span class="o">=</span><span class="s2">&quot;#568af2&quot;</span><span class="p">,</span>
        <span class="n">text_foreground</span><span class="o">=</span><span class="s2">&quot;#8a95aa&quot;</span><span class="p">,</span>
        <span class="n">is_active</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># SET DEFAULT PARAMETERS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setFixedSize</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setCursor</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">PointingHandCursor</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setObjectName</span><span class="p">(</span><span class="n">btn_id</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color</span> <span class="o">=</span> <span class="n">bg_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color_hover</span> <span class="o">=</span> <span class="n">bg_color_hover</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color_pressed</span> <span class="o">=</span> <span class="n">bg_color_pressed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color</span> <span class="o">=</span> <span class="n">icon_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_hover</span> <span class="o">=</span> <span class="n">icon_color_hover</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_pressed</span> <span class="o">=</span> <span class="n">icon_color_pressed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span> <span class="o">=</span> <span class="n">icon_color_active</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span> <span class="o">=</span> <span class="n">context_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_top_margin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">+</span> <span class="mi">6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span> <span class="o">=</span> <span class="n">is_active</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set_bg_color</span> <span class="o">=</span> <span class="n">bg_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_path</span> <span class="o">=</span> <span class="n">icon_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_color</span> <span class="o">=</span> <span class="n">icon_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_border_radius</span> <span class="o">=</span> <span class="n">radius</span>

<div class="viewcode-block" id="PyLeftButton.set_active">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.set_active">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_active</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">is_active</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the active state of the button.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        is_active : bool</span>
<span class="sd">            Whether the button is active.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span> <span class="o">=</span> <span class="n">is_active</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">repaint</span><span class="p">()</span></div>


<div class="viewcode-block" id="PyLeftButton.is_active">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.is_active">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the button is active.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            True if the button is active, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span></div>


<div class="viewcode-block" id="PyLeftButton.paintEvent">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.paintEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">paintEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Paint the button.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        event : QEvent</span>
<span class="sd">            Paint event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># PAINTER</span>
        <span class="n">paint</span> <span class="o">=</span> <span class="n">QPainter</span><span class="p">()</span>
        <span class="n">paint</span><span class="o">.</span><span class="n">begin</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">paint</span><span class="o">.</span><span class="n">setRenderHint</span><span class="p">(</span><span class="n">QPainter</span><span class="o">.</span><span class="n">RenderHint</span><span class="o">.</span><span class="n">Antialiasing</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span><span class="p">:</span>
            <span class="n">brush</span> <span class="o">=</span> <span class="n">QBrush</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bg_color_pressed</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">brush</span> <span class="o">=</span> <span class="n">QBrush</span><span class="p">(</span><span class="n">QColor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_set_bg_color</span><span class="p">))</span>

        <span class="n">rect</span> <span class="o">=</span> <span class="n">QRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">())</span>
        <span class="n">paint</span><span class="o">.</span><span class="n">setPen</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">NoPen</span><span class="p">)</span>
        <span class="n">paint</span><span class="o">.</span><span class="n">setBrush</span><span class="p">(</span><span class="n">brush</span><span class="p">)</span>
        <span class="n">paint</span><span class="o">.</span><span class="n">drawRoundedRect</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_border_radius</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_border_radius</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">icon_paint</span><span class="p">(</span><span class="n">paint</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_path</span><span class="p">,</span> <span class="n">rect</span><span class="p">)</span>

        <span class="n">paint</span><span class="o">.</span><span class="n">end</span><span class="p">()</span></div>


<div class="viewcode-block" id="PyLeftButton.change_style">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.change_style">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">change_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the button style based on the event type.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        event : QEvent</span>
<span class="sd">            Event triggering the style change.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span> <span class="o">==</span> <span class="n">QEvent</span><span class="o">.</span><span class="n">Enter</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_bg_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color_hover</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_hover</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">repaint</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">QEvent</span><span class="o">.</span><span class="n">Leave</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_bg_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">repaint</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">QEvent</span><span class="o">.</span><span class="n">MouseButtonPress</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_bg_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color_pressed</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_pressed</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">repaint</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">event</span> <span class="o">==</span> <span class="n">QEvent</span><span class="o">.</span><span class="n">MouseButtonRelease</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_bg_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color_hover</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_color</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_hover</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">repaint</span><span class="p">()</span></div>


<div class="viewcode-block" id="PyLeftButton.enterEvent">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.enterEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">enterEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the enter event.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        event : QEvent</span>
<span class="sd">            Enter event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">change_style</span><span class="p">(</span><span class="n">QEvent</span><span class="o">.</span><span class="n">Enter</span><span class="p">)</span></div>


<div class="viewcode-block" id="PyLeftButton.leaveEvent">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.leaveEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">leaveEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the leave event.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        event : QEvent</span>
<span class="sd">            Leave event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">change_style</span><span class="p">(</span><span class="n">QEvent</span><span class="o">.</span><span class="n">Leave</span><span class="p">)</span></div>


<div class="viewcode-block" id="PyLeftButton.mousePressEvent">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.mousePressEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">mousePressEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the mouse press event.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        event : QEvent</span>
<span class="sd">            Mouse press event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">button</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">LeftButton</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">change_style</span><span class="p">(</span><span class="n">QEvent</span><span class="o">.</span><span class="n">MouseButtonPress</span><span class="p">)</span>
            <span class="c1"># SET FOCUS</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setFocus</span><span class="p">()</span>
            <span class="c1"># EMIT SIGNAL</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span></div>


<div class="viewcode-block" id="PyLeftButton.mouseReleaseEvent">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.mouseReleaseEvent">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">mouseReleaseEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the mouse release event.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        event : QEvent</span>
<span class="sd">            Mouse release event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">button</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">LeftButton</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">change_style</span><span class="p">(</span><span class="n">QEvent</span><span class="o">.</span><span class="n">MouseButtonRelease</span><span class="p">)</span>
            <span class="c1"># EMIT SIGNAL</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">released</span><span class="o">.</span><span class="n">emit</span><span class="p">()</span></div>


<div class="viewcode-block" id="PyLeftButton.icon_paint">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.icon_paint">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">icon_paint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">qp</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">rect</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Paint the icon on the button.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        qp : QPainter</span>
<span class="sd">            QPainter object.</span>
<span class="sd">        image : str</span>
<span class="sd">            Path to the icon image.</span>
<span class="sd">        rect : QRect</span>
<span class="sd">            Rectangle to paint the icon within.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">icon</span> <span class="o">=</span> <span class="n">QPixmap</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">painter</span> <span class="o">=</span> <span class="n">QPainter</span><span class="p">(</span><span class="n">icon</span><span class="p">)</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">setCompositionMode</span><span class="p">(</span><span class="n">QPainter</span><span class="o">.</span><span class="n">CompositionMode_SourceIn</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_active</span><span class="p">:</span>
            <span class="n">painter</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">icon</span><span class="o">.</span><span class="n">rect</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">painter</span><span class="o">.</span><span class="n">fillRect</span><span class="p">(</span><span class="n">icon</span><span class="o">.</span><span class="n">rect</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_color</span><span class="p">)</span>
        <span class="n">qp</span><span class="o">.</span><span class="n">drawPixmap</span><span class="p">((</span><span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="p">()</span> <span class="o">-</span> <span class="n">icon</span><span class="o">.</span><span class="n">width</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">rect</span><span class="o">.</span><span class="n">height</span><span class="p">()</span> <span class="o">-</span> <span class="n">icon</span><span class="o">.</span><span class="n">height</span><span class="p">())</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">icon</span><span class="p">)</span>
        <span class="n">painter</span><span class="o">.</span><span class="n">end</span><span class="p">()</span></div>


<div class="viewcode-block" id="PyLeftButton.set_icon">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/left_button.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_left_column.py_left_button.PyLeftButton.set_icon">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_icon</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">icon_path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the icon for the button.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        icon_path : str</span>
<span class="sd">            Path to the icon image file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_icon_path</span> <span class="o">=</span> <span class="n">icon_path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">repaint</span><span class="p">()</span></div>
</div>

</pre></div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text", "objectID"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../../../../../../../../_static/search.json";
const ADVANCE_SEARCH_PATH = "../../../../../../../../../search.html";
const EXTRA_SOURCES = JSON.parse('""');
</script>


<script src="../../../../../../../../../_static/js/search.js"></script>

  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2026 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.6.0. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>