[pytest]
markers =
    common_api: mark tests related to the common api
    aedt_common_api: mark tests related to the aedt api
    edb_api: mark tests related to the edb api
    rest_api: mark tests related to the rest api
