.. _ref_release_notes:

Release notes
#############

This document contains the release notes for the project.

.. vale off

.. towncrier release notes start

`0.12.6 <https://github.com/ansys-internal/pyaedt-toolkits-common/releases/tag/v0.12.6>`_ - June 13, 2025
=========================================================================================================

.. tab-set::


  .. tab-item:: Dependencies

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Bump ansys/actions from 9 to 10
          - `#272 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/272>`_


  .. tab-item:: Maintenance

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - update CHANGELOG for v0.12.5
          - `#271 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/271>`_


`0.12.5 <https://github.com/ansys-internal/pyaedt-toolkits-common/releases/tag/v0.12.5>`_ - June 06, 2025
=========================================================================================================

.. tab-set::


  .. tab-item:: Documentation

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - add doc section for distribution
          - `#269 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/269>`_

        * - Update distributing.rst
          - `#270 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/270>`_


  .. tab-item:: Maintenance

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - update CHANGELOG for v0.12.4
          - `#268 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/268>`_


`0.12.4 <https://github.com/ansys-internal/pyaedt-toolkits-common/releases/tag/v0.12.4>`_ - June 02, 2025
=========================================================================================================

.. tab-set::


  .. tab-item:: Documentation

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Update ``CONTRIBUTORS.md`` with the latest contributors
          - `#266 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/266>`_


  .. tab-item:: Fixed

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Widget misaligment
          - `#267 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/267>`_


  .. tab-item:: Maintenance

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - update CHANGELOG for v0.12.3
          - `#265 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/265>`_


`0.12.3 <https://github.com/ansys-internal/pyaedt-toolkits-common/releases/tag/v0.12.3>`_ - May 30, 2025
========================================================================================================

.. tab-set::


  .. tab-item:: Added

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Auto resolution
          - `#264 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/264>`_


  .. tab-item:: Maintenance

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - update CHANGELOG for v0.12.2
          - `#262 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/262>`_

        * - Add changelog upper case
          - `#263 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/263>`_


`0.12.2 <https://github.com/ansys-internal/pyaedt-toolkits-common/releases/tag/v0.12.2>`_ - May 26, 2025
========================================================================================================

.. tab-set::


  .. tab-item:: Added

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Add specific application if passed
          - `#260 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/260>`_

        * - Add ON/OFF in toggle
          - `#261 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/261>`_


  .. tab-item:: Maintenance

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - update CHANGELOG for v0.12.1
          - `#257 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/257>`_


`0.12.1 <https://github.com/ansys-internal/pyaedt-toolkits-common/releases/tag/v0.12.1>`_ - May 20, 2025
========================================================================================================

.. tab-set::


  .. tab-item:: Added

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Add set_visible_button for left menu
          - `#256 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/256>`_


  .. tab-item:: Maintenance

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - update CHANGELOG for v0.12.0
          - `#252 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/252>`_

        * - Update v0.13.dev0
          - `#253 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/253>`_


`0.12.0 <https://github.com/ansys-internal/pyaedt-toolkits-common/releases/tag/v0.12.0>`_ - May 10, 2025
========================================================================================================

.. tab-set::


  .. tab-item:: Maintenance

    .. list-table::
        :header-rows: 0
        :widths: auto

        * - Update Python 3.12
          - `#248 <https://github.com/ansys-internal/pyaedt-toolkits-common/pull/248>`_


.. vale on