Examples
========
End-to-end examples show how to use the three classes in the backend API of the PyAEDT Common Toolkit
and its REST API.

The ``AEDTCommon`` class
~~~~~~~~~~~~~~~~~~~~~~~~
These examples show how to use the ``AEDTCommon`` class of the backend API:

.. nbgallery::

    aedt_common/api_aedt_simple.py
    aedt_common/api_aedt_open_project.py
    aedt_common/api_aedt_connect_session.py

The ``EDBCommon`` class
~~~~~~~~~~~~~~~~~~~~~~~
These examples show how to use the ``EDBCommon`` class of the backend API:

.. nbgallery::

    edb_common/api_edb.py

The ``Common`` class
~~~~~~~~~~~~~~~~~~~~
These examples show how to use the ``Common`` class of the backend API:

.. nbgallery::

    properties_common/api_properties.py

REST API
~~~~~~~~
For an example of using the REST API for the PyAEDT Common Toolkit, see the
`rest_api_aedt_example.py <https://github.com/ansys/pyaedt-toolkits-common/blob/main/examples/backend/rest_api_aedt_example.py>`_
file in the repository.
