.. _installation:

Installation
============

The PyAEDT Common Toolkit can be installed like any other open source package
and then added as a dependency to a new toolkit project.

From PyPI, you can either install both the backend and user interface (UI)
methods or install only the backend methods.

To install both the backend and UI methods, run this command:

.. code:: bash

    pip install ansys-aedt-toolkits-common[all]

If you only need the common API, install only the backend methods with this
command:

.. code:: bash

    pip install ansys-aedt-toolkits-common
