PyAEDT Common Toolkit documentation |version|
=============================================

**Useful links**:
:ref:`Installation <installation>` |
`Source repository <https://github.com/ansys/pyaedt-toolkits-common>`_ |
`Issues <https://github.com/ansys/pyaedt-toolkits-common/issues>`_

The PyADT Common Toolkit provides common methods and best practices for creating an Ansys Electronics Desktop (AEDT) toolkit.

.. grid:: 2

    .. grid-item-card:: Getting started :fa:`person-running`
        :padding: 2 2 2 2
        :link: getting_started/index
        :link-type: doc

        Learn how to install the PyADT Common Toolkit, understand its architecture
        and use this toolkit's common method to developer an example AEDT toolkit.

    .. grid-item-card:: Backend API reference :fa:`book-bookmark`
        :padding: 2 2 2 2
        :link: toolkit/api
        :link-type: doc

        Understand how to use the backend API.

    .. grid-item-card:: UI API reference :fa:`scroll`
        :padding: 2 2 2 2
        :link: toolkit/ui
        :link-type: doc

        Understand how to use the UI API.

    .. grid-item-card:: Examples :fa:`scroll`
        :padding: 2 2 2 2
        :link: examples/index
        :link-type: doc

        Explore examples that show how to use the Common AEDT API.

    .. grid-item-card:: Contribute :fa:`people-group`
        :padding: 2 2 2 2
        :link: contributing
        :link-type: doc

        Learn how to contribute to the PyAEDT Common Toolkit codebase or documentation.

.. toctree::
   :hidden:

   getting_started/index
   toolkit/api
   toolkit/ui
   examples/index
   contributing

What is this library?
---------------------

This library is a common library for AEDT toolkits. It brings numerous advantages like enhancing efficiency,
consistency, and collaboration in the creation and development of AEDT toolkits.

This library provides methods and best practices to develop AEDT toolkits. These are the main advantages of using
this library:

Standardization
~~~~~~~~~~~~~~~

A common toolkit framework establishes standardized guidelines, conventions, and practices
for toolkit development. This ensures that all developers follow a consistent structure, making it easier for them to
understand and contribute to different toolkits.

Interoperability
~~~~~~~~~~~~~~~~

With a common framework, different AEDT toolkits become more interoperable.
Developers can create tools that seamlessly integrate with existing toolkits, promoting a modular
and extensible ecosystem.
This interoperability is crucial for users who may need functionalities from multiple toolkits in their workflows.

Reuse code
~~~~~~~~~~

A common toolkit framework encourages the reuse of code components across different toolkits.
Developers can leverage existing modules, functions, and libraries, saving time and effort in creating similar
functionalities from scratch. This promotes a more efficient development process and reduces redundancy.

Maintain
~~~~~~~~

Standardized frameworks make it easier to maintain and update AEDT toolkits.
When changes or improvements are required, developers can follow a unified set of procedures, ensuring that updates are
applied consistently across all toolkits.
This helps in avoiding compatibility issues and streamlining the maintenance process.

Collaboration
~~~~~~~~~~~~~

A common toolkit framework fosters collaboration among developers by providing a shared set of tools and practices.
It becomes easier for multiple developers to work on different aspects of the toolkit simultaneously,
as they all adhere to the same framework.
This collaborative environment can lead to faster development cycles and a more robust set of tools.

Documentation and training
~~~~~~~~~~~~~~~~~~~~~~~~~~

A standardized framework comes with consistent documentation and training resources.
This makes it easier for developers to understand the structure of the toolkit, its functionalities, and best practices.

Quality assurance
~~~~~~~~~~~~~~~~~

A common toolkit framework enables better quality assurance processes.
Standardized testing methodologies and practices can be implemented,
ensuring that each toolkit adheres to the same quality standards.
This results in more reliable and stable toolkits for end-users.

Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
