
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar &#8212; ansys-aedt-toolkits-common</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/css\ansys_sphinx_theme.css?v=0909a4fa" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../../../../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../../../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../../../../../../../../_static/documentation_options.js?v=486e5634"></script>
    <script src="../../../../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/ansys/aedt/toolkits/common/ui/utils/widgets/py_title_bar/py_title_bar';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.common.toolkit.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.8';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.8.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://docs.pyansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../../../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="ansys-aedt-toolkits-common - Home"/>
    <img src="../../../../../../../../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="ansys-aedt-toolkits-common - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/api.html">
    Backend API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/ui.html">
    UI API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../../../../../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.common.toolkit.docs.pyansys.com/version/0.8/_static/assets/download/ansys-aedt-toolkits-common.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../../../../../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/api.html">
    Backend API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../toolkit/ui.html">
    UI API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../../../../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-common/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.common.toolkit.docs.pyansys.com/version/0.8/_static/assets/download/ansys-aedt-toolkits-common.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../../../../index.html" class="nav-link">Module code</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">QSize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Qt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">Signal</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtSvgWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QSvgWidget</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QFrame</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QHBoxLayout</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QLabel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QVBoxLayout</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PySide6.QtWidgets</span><span class="w"> </span><span class="kn">import</span> <span class="n">QWidget</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.toolkits.common.ui.utils.images.load_images</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoadImages</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.toolkits.common.ui.utils.widgets.py_div.py_div</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyDiv</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">.py_title_button</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyTitleButton</span>

<span class="n">_is_maximized</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">_old_size</span> <span class="o">=</span> <span class="n">QSize</span><span class="p">()</span>


<div class="viewcode-block" id="PyTitleBar">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/title_bar.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar.PyTitleBar">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">PyTitleBar</span><span class="p">(</span><span class="n">QWidget</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Custom title bar for the application window.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    parent : QWidget</span>
<span class="sd">        The parent widget.</span>
<span class="sd">    app_parent : QWidget</span>
<span class="sd">        The main application window.</span>
<span class="sd">    logo_image : str, optional</span>
<span class="sd">        The path to the logo image file, by default &quot;ansys-primary-logo-white.svg&quot;.</span>
<span class="sd">    logo_width : int, optional</span>
<span class="sd">        The width of the logo, by default 10.</span>
<span class="sd">    dark_one : str, optional</span>
<span class="sd">        The color for the dark theme, by default &quot;#1b1e23&quot;.</span>
<span class="sd">    bg_color : str, optional</span>
<span class="sd">        The background color, by default &quot;#343b48&quot;.</span>
<span class="sd">    div_color : str, optional</span>
<span class="sd">        The color for dividers, by default &quot;#3c4454&quot;.</span>
<span class="sd">    btn_bg_color : str, optional</span>
<span class="sd">        The background color for buttons, by default &quot;#343b48&quot;.</span>
<span class="sd">    btn_bg_color_hover : str, optional</span>
<span class="sd">        The background color for buttons on hover, by default &quot;#3c4454&quot;.</span>
<span class="sd">    btn_bg_color_pressed : str, optional</span>
<span class="sd">        The background color for buttons on pressed state, by default &quot;#2c313c&quot;.</span>
<span class="sd">    icon_color : str, optional</span>
<span class="sd">        The default icon color, by default &quot;#c3ccdf&quot;.</span>
<span class="sd">    icon_color_hover : str, optional</span>
<span class="sd">        The icon color on hover, by default &quot;#dce1ec&quot;.</span>
<span class="sd">    icon_color_pressed : str, optional</span>
<span class="sd">        The icon color on pressed state, by default &quot;#edf0f5&quot;.</span>
<span class="sd">    icon_color_active : str, optional</span>
<span class="sd">        The icon color for the active state, by default &quot;#f5f6f9&quot;.</span>
<span class="sd">    context_color : str, optional</span>
<span class="sd">        The context color, by default &quot;#6c99f4&quot;.</span>
<span class="sd">    text_foreground : str, optional</span>
<span class="sd">        The text color, by default &quot;#8a95aa&quot;.</span>
<span class="sd">    radius : int, optional</span>
<span class="sd">        The border radius, by default 8.</span>
<span class="sd">    font_family : str, optional</span>
<span class="sd">        The font family, by default &quot;Segoe UI&quot;.</span>
<span class="sd">    title_size : int, optional</span>
<span class="sd">        The font size for the title, by default 10.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">clicked</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
    <span class="n">released</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">parent</span><span class="p">,</span>
        <span class="n">app_parent</span><span class="p">,</span>
        <span class="n">logo_image</span><span class="o">=</span><span class="s2">&quot;ansys-primary-logo-white.svg&quot;</span><span class="p">,</span>
        <span class="n">logo_width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">dark_one</span><span class="o">=</span><span class="s2">&quot;#1b1e23&quot;</span><span class="p">,</span>
        <span class="n">bg_color</span><span class="o">=</span><span class="s2">&quot;#343b48&quot;</span><span class="p">,</span>
        <span class="n">div_color</span><span class="o">=</span><span class="s2">&quot;#3c4454&quot;</span><span class="p">,</span>
        <span class="n">btn_bg_color</span><span class="o">=</span><span class="s2">&quot;#343b48&quot;</span><span class="p">,</span>
        <span class="n">btn_bg_color_hover</span><span class="o">=</span><span class="s2">&quot;#3c4454&quot;</span><span class="p">,</span>
        <span class="n">btn_bg_color_pressed</span><span class="o">=</span><span class="s2">&quot;#2c313c&quot;</span><span class="p">,</span>
        <span class="n">icon_color</span><span class="o">=</span><span class="s2">&quot;#c3ccdf&quot;</span><span class="p">,</span>
        <span class="n">icon_color_hover</span><span class="o">=</span><span class="s2">&quot;#dce1ec&quot;</span><span class="p">,</span>
        <span class="n">icon_color_pressed</span><span class="o">=</span><span class="s2">&quot;#edf0f5&quot;</span><span class="p">,</span>
        <span class="n">icon_color_active</span><span class="o">=</span><span class="s2">&quot;#f5f6f9&quot;</span><span class="p">,</span>
        <span class="n">context_color</span><span class="o">=</span><span class="s2">&quot;#6c99f4&quot;</span><span class="p">,</span>
        <span class="n">text_foreground</span><span class="o">=</span><span class="s2">&quot;#8a95aa&quot;</span><span class="p">,</span>
        <span class="n">radius</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="n">font_family</span><span class="o">=</span><span class="s2">&quot;Segoe UI&quot;</span><span class="p">,</span>
        <span class="n">title_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span> <span class="o">=</span> <span class="n">LoadImages</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logo_image</span> <span class="o">=</span> <span class="n">logo_image</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dark_one</span> <span class="o">=</span> <span class="n">dark_one</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bg_color</span> <span class="o">=</span> <span class="n">bg_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_div_color</span> <span class="o">=</span> <span class="n">div_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span> <span class="o">=</span> <span class="n">parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_app_parent</span> <span class="o">=</span> <span class="n">app_parent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color</span> <span class="o">=</span> <span class="n">btn_bg_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_hover</span> <span class="o">=</span> <span class="n">btn_bg_color_hover</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_pressed</span> <span class="o">=</span> <span class="n">btn_bg_color_pressed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span> <span class="o">=</span> <span class="n">context_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color</span> <span class="o">=</span> <span class="n">icon_color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_hover</span> <span class="o">=</span> <span class="n">icon_color_hover</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_pressed</span> <span class="o">=</span> <span class="n">icon_color_pressed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span> <span class="o">=</span> <span class="n">icon_color_active</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_font_family</span> <span class="o">=</span> <span class="n">font_family</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_title_size</span> <span class="o">=</span> <span class="n">title_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_text_foreground</span> <span class="o">=</span> <span class="n">text_foreground</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setup_ui</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bg</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;background-color: </span><span class="si">{</span><span class="n">bg_color</span><span class="si">}</span><span class="s2">; border-radius: </span><span class="si">{</span><span class="n">radius</span><span class="si">}</span><span class="s2">px;&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">top_logo</span><span class="o">.</span><span class="n">setMinimumWidth</span><span class="p">(</span><span class="n">logo_width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">top_logo</span><span class="o">.</span><span class="n">setMaximumWidth</span><span class="p">(</span><span class="n">logo_width</span><span class="p">)</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">moveWindow</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">parent</span><span class="o">.</span><span class="n">isMaximized</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">maximize_restore</span><span class="p">()</span>
                <span class="c1"># self.resize(_old_size)</span>
                <span class="n">curso_x</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">()</span>
                <span class="n">curso_y</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">globalPos</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">()</span> <span class="o">-</span> <span class="n">QCursor</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span><span class="o">.</span><span class="n">y</span><span class="p">()</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">curso_x</span><span class="p">,</span> <span class="n">curso_y</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">buttons</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">.</span><span class="n">LeftButton</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">dragPos</span><span class="p">,</span> <span class="s2">&quot;toPoint&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">pos</span><span class="p">())</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">scenePosition</span><span class="p">()</span><span class="o">.</span><span class="n">toPoint</span><span class="p">())</span>
                    <span class="nb">print</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">dragPos</span><span class="o">.</span><span class="n">toPoint</span><span class="p">())</span>
                    <span class="n">parent</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">scenePosition</span><span class="p">()</span><span class="o">.</span><span class="n">toPoint</span><span class="p">()</span> <span class="o">-</span> <span class="n">parent</span><span class="o">.</span><span class="n">dragPos</span><span class="o">.</span><span class="n">toPoint</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">parent</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">pos</span><span class="p">()</span> <span class="o">+</span> <span class="n">event</span><span class="o">.</span><span class="n">scenePosition</span><span class="p">()</span><span class="o">.</span><span class="n">toPoint</span><span class="p">()</span> <span class="o">-</span> <span class="n">parent</span><span class="o">.</span><span class="n">dragPos</span><span class="p">)</span>
                <span class="n">parent</span><span class="o">.</span><span class="n">dragPos</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">scenePosition</span><span class="p">()</span><span class="o">.</span><span class="n">toPoint</span><span class="p">()</span>
                <span class="n">event</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_logo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div_1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">title_label</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">div_2</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">minimize_button</span><span class="o">.</span><span class="n">released</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">parent</span><span class="o">.</span><span class="n">showMinimized</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maximize_restore_button</span><span class="o">.</span><span class="n">released</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">maximize_restore</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close_button</span><span class="o">.</span><span class="n">released</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">parent</span><span class="o">.</span><span class="n">close</span><span class="p">())</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span><span class="o">.</span><span class="n">addLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">custom_buttons_layout</span><span class="p">)</span>

<div class="viewcode-block" id="PyTitleBar.add_menus">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/title_bar.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar.PyTitleBar.add_menus">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">add_menus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add custom menus to the title bar.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        parameters : list of dict</span>
<span class="sd">            List of dictionaries, each containing information about a menu button.</span>
<span class="sd">            Each dictionary should have the following keys:</span>
<span class="sd">            - btn_icon: str, the icon file for the button.</span>
<span class="sd">            - btn_id: str, the ID of the button.</span>
<span class="sd">            - btn_tooltip: str, the tooltip text for the button.</span>
<span class="sd">            - is_active: bool, whether the button is initially active or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">parameters</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">parameter</span> <span class="ow">in</span> <span class="n">parameters</span><span class="p">:</span>
                <span class="n">_btn_icon</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span><span class="o">.</span><span class="n">icon_path</span><span class="p">(</span><span class="n">parameter</span><span class="p">[</span><span class="s2">&quot;btn_icon&quot;</span><span class="p">])</span>
                <span class="n">_btn_id</span> <span class="o">=</span> <span class="n">parameter</span><span class="p">[</span><span class="s2">&quot;btn_id&quot;</span><span class="p">]</span>
                <span class="n">_btn_tooltip</span> <span class="o">=</span> <span class="n">parameter</span><span class="p">[</span><span class="s2">&quot;btn_tooltip&quot;</span><span class="p">]</span>
                <span class="n">_is_active</span> <span class="o">=</span> <span class="n">parameter</span><span class="p">[</span><span class="s2">&quot;is_active&quot;</span><span class="p">]</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">menu</span> <span class="o">=</span> <span class="n">PyTitleButton</span><span class="p">(</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_app_parent</span><span class="p">,</span>
                    <span class="n">btn_id</span><span class="o">=</span><span class="n">_btn_id</span><span class="p">,</span>
                    <span class="n">tooltip_text</span><span class="o">=</span><span class="n">_btn_tooltip</span><span class="p">,</span>
                    <span class="n">dark_one</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_dark_one</span><span class="p">,</span>
                    <span class="n">bg_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bg_color</span><span class="p">,</span>
                    <span class="n">bg_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_hover</span><span class="p">,</span>
                    <span class="n">bg_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_pressed</span><span class="p">,</span>
                    <span class="n">icon_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color</span><span class="p">,</span>
                    <span class="n">icon_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span><span class="p">,</span>
                    <span class="n">icon_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_pressed</span><span class="p">,</span>
                    <span class="n">icon_color_active</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span><span class="p">,</span>
                    <span class="n">context_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span><span class="p">,</span>
                    <span class="n">text_foreground</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_text_foreground</span><span class="p">,</span>
                    <span class="n">icon_path</span><span class="o">=</span><span class="n">_btn_icon</span><span class="p">,</span>
                    <span class="n">is_active</span><span class="o">=</span><span class="n">_is_active</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">btn_clicked</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="o">.</span><span class="n">released</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">btn_released</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">custom_buttons_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="p">)</span></div>


<div class="viewcode-block" id="PyTitleBar.btn_clicked">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/title_bar.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar.PyTitleBar.btn_clicked">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">btn_clicked</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the button click event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="p">)</span></div>


<div class="viewcode-block" id="PyTitleBar.btn_released">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/title_bar.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar.PyTitleBar.btn_released">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">btn_released</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle the button release event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">released</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">menu</span><span class="p">)</span></div>


<div class="viewcode-block" id="PyTitleBar.set_title">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/title_bar.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar.PyTitleBar.set_title">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_title</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the title of the application.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        title : str</span>
<span class="sd">            The title to be set.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_label</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">title</span><span class="p">)</span></div>


<div class="viewcode-block" id="PyTitleBar.maximize_restore">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/title_bar.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar.PyTitleBar.maximize_restore">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">maximize_restore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Maximize or restore the application window.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">global</span> <span class="n">_is_maximized</span>
        <span class="k">global</span> <span class="n">_old_size</span>

        <span class="k">def</span><span class="w"> </span><span class="nf">change_ui</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">_is_maximized</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">main_window_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">main_window</span><span class="o">.</span><span class="n">set_stylesheet</span><span class="p">(</span><span class="n">border_radius</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">border_size</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">maximize_restore_button</span><span class="o">.</span><span class="n">set_icon</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span><span class="o">.</span><span class="n">icon_path</span><span class="p">(</span><span class="s2">&quot;icon_restore.svg&quot;</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">main_window_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">main_window</span><span class="o">.</span><span class="n">set_stylesheet</span><span class="p">(</span><span class="n">border_radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">border_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">maximize_restore_button</span><span class="o">.</span><span class="n">set_icon</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span><span class="o">.</span><span class="n">icon_path</span><span class="p">(</span><span class="s2">&quot;icon_maximize.svg&quot;</span><span class="p">))</span>

        <span class="c1"># CHECK EVENT</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">isMaximized</span><span class="p">():</span>
            <span class="n">_is_maximized</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">showNormal</span><span class="p">()</span>
            <span class="n">change_ui</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_is_maximized</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">_old_size</span> <span class="o">=</span> <span class="n">QSize</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">width</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">height</span><span class="p">())</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="o">.</span><span class="n">showMaximized</span><span class="p">()</span>
            <span class="n">change_ui</span><span class="p">()</span></div>


<div class="viewcode-block" id="PyTitleBar.setup_ui">
<a class="viewcode-back" href="../../../../../../../../../toolkit/ui_reference/widgets/title_bar.html#ansys.aedt.toolkits.common.ui.utils.widgets.py_title_bar.py_title_bar.PyTitleBar.setup_ui">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">setup_ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set up the user interface for the title bar.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_bar_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_bar_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bg</span> <span class="o">=</span> <span class="n">QFrame</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bg</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bg_layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">div_1</span> <span class="o">=</span> <span class="n">PyDiv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_div_color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">div_2</span> <span class="o">=</span> <span class="n">PyDiv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_div_color</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">div_3</span> <span class="o">=</span> <span class="n">PyDiv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_div_color</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">top_logo</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">top_logo_layout</span> <span class="o">=</span> <span class="n">QVBoxLayout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">top_logo</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">top_logo_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logo_svg</span> <span class="o">=</span> <span class="n">QSvgWidget</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logo_svg</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span><span class="o">.</span><span class="n">image_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_logo_image</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">top_logo_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">logo_svg</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">,</span> <span class="n">Qt</span><span class="o">.</span><span class="n">AlignCenter</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">title_label</span> <span class="o">=</span> <span class="n">QLabel</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_label</span><span class="o">.</span><span class="n">setAlignment</span><span class="p">(</span><span class="n">Qt</span><span class="o">.</span><span class="n">AlignVCenter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_label</span><span class="o">.</span><span class="n">setStyleSheet</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;font: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_title_size</span><span class="si">}</span><span class="s1">pt &quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_font_family</span><span class="si">}</span><span class="s1">&quot;&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">custom_buttons_layout</span> <span class="o">=</span> <span class="n">QHBoxLayout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">custom_buttons_layout</span><span class="o">.</span><span class="n">setContentsMargins</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">custom_buttons_layout</span><span class="o">.</span><span class="n">setSpacing</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">minimize_button</span> <span class="o">=</span> <span class="n">PyTitleButton</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_app_parent</span><span class="p">,</span>
            <span class="n">tooltip_text</span><span class="o">=</span><span class="s2">&quot;Close app&quot;</span><span class="p">,</span>
            <span class="n">dark_one</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_dark_one</span><span class="p">,</span>
            <span class="n">bg_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color</span><span class="p">,</span>
            <span class="n">bg_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_hover</span><span class="p">,</span>
            <span class="n">bg_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_pressed</span><span class="p">,</span>
            <span class="n">icon_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color</span><span class="p">,</span>
            <span class="n">icon_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_hover</span><span class="p">,</span>
            <span class="n">icon_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_pressed</span><span class="p">,</span>
            <span class="n">icon_color_active</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span><span class="p">,</span>
            <span class="n">context_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span><span class="p">,</span>
            <span class="n">text_foreground</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_text_foreground</span><span class="p">,</span>
            <span class="n">radius</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">icon_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span><span class="o">.</span><span class="n">icon_path</span><span class="p">(</span><span class="s2">&quot;icon_minimize.svg&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">maximize_restore_button</span> <span class="o">=</span> <span class="n">PyTitleButton</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_app_parent</span><span class="p">,</span>
            <span class="n">tooltip_text</span><span class="o">=</span><span class="s2">&quot;Maximize app&quot;</span><span class="p">,</span>
            <span class="n">dark_one</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_dark_one</span><span class="p">,</span>
            <span class="n">bg_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color</span><span class="p">,</span>
            <span class="n">bg_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_hover</span><span class="p">,</span>
            <span class="n">bg_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_pressed</span><span class="p">,</span>
            <span class="n">icon_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color</span><span class="p">,</span>
            <span class="n">icon_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_hover</span><span class="p">,</span>
            <span class="n">icon_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_pressed</span><span class="p">,</span>
            <span class="n">icon_color_active</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span><span class="p">,</span>
            <span class="n">context_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span><span class="p">,</span>
            <span class="n">text_foreground</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_text_foreground</span><span class="p">,</span>
            <span class="n">radius</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">icon_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span><span class="o">.</span><span class="n">icon_path</span><span class="p">(</span><span class="s2">&quot;icon_maximize.svg&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">close_button</span> <span class="o">=</span> <span class="n">PyTitleButton</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_parent</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_app_parent</span><span class="p">,</span>
            <span class="n">tooltip_text</span><span class="o">=</span><span class="s2">&quot;Close app&quot;</span><span class="p">,</span>
            <span class="n">dark_one</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_dark_one</span><span class="p">,</span>
            <span class="n">bg_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color</span><span class="p">,</span>
            <span class="n">bg_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_btn_bg_color_hover</span><span class="p">,</span>
            <span class="n">bg_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span><span class="p">,</span>
            <span class="n">icon_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color</span><span class="p">,</span>
            <span class="n">icon_color_hover</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_hover</span><span class="p">,</span>
            <span class="n">icon_color_pressed</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span><span class="p">,</span>
            <span class="n">icon_color_active</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_icon_color_active</span><span class="p">,</span>
            <span class="n">context_color</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_context_color</span><span class="p">,</span>
            <span class="n">text_foreground</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_text_foreground</span><span class="p">,</span>
            <span class="n">radius</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
            <span class="n">icon_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_images_load</span><span class="o">.</span><span class="n">icon_path</span><span class="p">(</span><span class="s2">&quot;icon_close.svg&quot;</span><span class="p">),</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">title_bar_layout</span><span class="o">.</span><span class="n">addWidget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bg</span><span class="p">)</span></div>
</div>

</pre></div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../../../../../../../../_static/search.json";
</script>


<script src="../../../../../../../../../_static/js/search.js"></script>
  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.3.2. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>